# Patch-Master

./: .gitignore  LICENSE  README.md
Patch-Master/Patch-Master/: App.config  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Patch-Master.csproj  Program.cs  Request.Designer.cs  Request.cs
Patch-Master/Patch-Master/CustomElements/: CustomPanel.cs  CustomTextBox.cs  customGroupBox.cs
Patch-Master/Patch-Master/CustomInput/: DialogBox.cs
Patch-Master/Patch-Master/DBHelper/: sqlHelper.cs
Patch-Master/Patch-Master/Dto/: ProcessDetails.cs  SavedDatabases.cs  SelectJoinDetails.cs
Patch-Master/Patch-Master/Forms/: AvailableQueries.Designer.cs  AvailableQueries.Designer.cs.bak  AvailableQueries.cs  ConditionBuilder.Designer.cs  ConditionBuilder.cs  DBAdder.Designer.cs  DBAdder.cs  InquireRequest.Designer.cs  InquireRequest.Designer.cs.bak  InquireRequest.cs  InquireRequest.cs.bak  InquireRequest.resx  Login.Designer.cs  Login.cs  Login.resx  Processes.Designer.cs  Processes.cs  Processes.resx  QueryTypeSelector.Designer.cs  QueryTypeSelector.cs  QueryTypes.Designer.cs  QueryTypes.cs  Register.Designer.cs  Register.cs  RequestedQueries.Designer.cs  RequestedQueries.cs  RequestedQueryConditions.Designer.cs  RequestedQueryConditions.cs  Requirements.Designer.cs  Requirements.Designer.cs.bak  Requirements.cs  Requirements.cs.bak  SelectConditionBuilder.Designer.cs  SelectConditionBuilder.cs  SelectJoinBuilder.Designer.cs  SelectJoinBuilder.cs  SelectQueryBuilder.Designer.cs  SelectQueryBuilder.cs  TableColumnConnector.Designer.cs  TableColumnConnector.cs  (+4 more)
(+37 files in other folders)
